<!DOCTYPE html>

<html>
<head>
<style>
    html {
        background: rgb(255, 255, 255);
    }
    .container{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 50vh; /*might have to adjust height*/
        top: 100px;
    }
    .card-container{
        display:flex;
        justify-content: space-between;
    }
    .card{
        width: 200px;
        height: 300px;
        background-color: rgb(205, 205, 205);
        border-radius: 10px;
        padding: 10px;
        transition: transform 0.3s ease;
        margin-right: 40px;

    }
    .card:hover{
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(91, 91, 91, 0.2);
    }
    .card h2{
        margin-top: 0;
    }
    .card p{
        margin-bottom: 0;
    }
    .name{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-bottom: 40px;
        font-size: larger;
        color: black;
    }
    a:link, a:visited {
        background-color: rgb(205, 205, 205);
        color: black;
        padding:10px;
        text-align: center;
        text-decoration: none;
        border-radius: 10px;
        margin-right: 40px;
        height: 50vh;
        
    }
    .contacts{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 50vh; /*might have to adjust height*/
        top: 100px;
    }

    .LinkedIn{
        padding: 10px;
        align-items: center;
    }
    .Email{
        padding: 10px;
        align-items: center;
    }

    a:hover, a:active {
        transform: scale(3.05);
        box-shadow: 0 0 10px rgba(91, 91, 91, 0.2);
    }
</style>
<title>Siva's Website
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>



<body>
    <div class = "name">
        <h1>V Siva Kumar Kunapuli</h1>   
    </div>

    <div class ="container">
        <div class = "card-container">
            <div class = "card">
                <h2> Project 1</h2>
                <p> Caption </p>
            </div>
            <div class = "card">
                <h2> Project 2</h2>
                <p> Caption </p>
            </div>
            <div class = "card">
                <h2> Project 3</h2>
                <p> Caption </p>
            </div>
        </div>
    </div>
    <div class ="contacts">
        <div class = "LinkedIn"> 
            <p><a href = "https://www.linkedin.com/in/sivak-kunapuli/">LinkedIn</a></p>
        </div>
        <div class = "Email">
            <p><a href="mailto:sivakunapuli01@yahoo.com">My Email</a></p>
        </div>
    </div>  


</body>
</html>