<!DOCTYPE html>
<html>
<head>
    <style>
        .body {
            font-family: monospace;
            margin: 0;
        }

        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: black;
        }

        .left-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .search {
            margin-bottom: 20px;
        }

        .weather-section {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .h1 {
            color: white;
            font-size: 70px;
            z-index: 1;
        }

        .back-button {
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
            text-decoration: underline;
        }

        .back-button:focus {
            outline: none;
        }

        .back-button:hover {
            color: lightgray;
        }
    </style>
    <title>Weather WebApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">
</head>
<body>
    <div id="particles-js"></div>

    <div class="left-container">
        <div class="search">
            <input type="text" id="locationInput" placeholder="Enter city name...">
            <button onclick="searchWeather()">Get Weather</button>
        </div>
        <div class="weather-section">
        </div>
        <button class="back-button" onclick="window.location.href = 'index.html';">Back to Home</button>
    </div>

    <script>
        const inputField = document.getElementById('locationInput');

        inputField.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                searchWeather();
            }
        });

        function searchWeather() {
            const city = document.getElementById('locationInput').value;
            fetchWeatherDataByCity(city);
        }

        function fetchWeatherDataByCity(city) {
            const apiKey = 'c56fad59810181989bf89bc4fb02ec5c';
            const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    if (data && data.main && data.main.temp && data.weather && data.weather.length > 0) {
                        const temperature = (data.main.temp - 273.15).toFixed(2);
                        const weatherIconClass = getWeatherIconClass(data.weather[0].id);
                        const description = data.weather[0].description;
                        const weatherHtml = `<h2>Weather Forecast</h2><i class="${weatherIconClass}"></i><p>Temperature: ${temperature} &#8451;</p><p>Description: ${description}</p>`;
                        document.querySelector('.weather-section').innerHTML = weatherHtml;
                    } else {
                        document.querySelector('.weather-section').innerHTML = '';
                    }
                })
                .catch(error => {
                    console.log('Error fetching weather data:', error);
                });
        }

        function getWeatherIconClass(weatherCode) {
            const iconMappings = {
                '01d': 'wi-day-sunny',
                '02d': 'wi-day-cloudy',
                // Add more mappings as needed...
            };
            return iconMappings[weatherCode] || 'wi-day-cloudy';
        }
    </script>

    <script src="./particles.js-master/particles.js-master/particles.min.js"></script>
    <script src="particles.js-master/demo/js/app.js"></script>
</body>
</html>
